<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <header id="home">
        <nav>
          <div class="logo">
            <img
              src="https://vannilla-js-basic-project-10-scroll.netlify.app/logo.svg"
              alt=""
            />
          </div>
          <div class="menu-list">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#service">Service</a>
            <a href="#tour">Tour</a>
          </div>
        </nav>
        <div class="header-content">
          <div>
            <h1>Scroll Project</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur atque, perferendis veritatis libero commodi tempore
            </p>
          </div>
        </div>
      </header>
      <section class="page" id="about"><h2>About Us</h2></section>
      <section class="page" id="service"><h2>Our Service</h2></section>
      <section class="page" id="tour"><h2>Feature Tour</h2></section>
    </main>
    <script src="app.js"></script>
  </body>
</html>
